<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="WDa-01-abZ">
            <objects>
                <viewController id="MFG-aW-tgI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iid-Lr-prz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kqY-Yz-AhA">
                                <rect key="frame" x="0.0" y="98" width="414" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxk-gh-JQt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="HP4-Lz-Jw8"/>
                                            <constraint firstAttribute="height" constant="50" id="ZhR-hq-ays"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="tZo-R5-CfX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Profile Info">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Jm2-c8-mcW" kind="show" id="Vrf-hi-k2T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7z-NI-WYL">
                                        <rect key="frame" x="0.0" y="70" width="414" height="50"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Mke-fv-Lsz"/>
                                            <constraint firstAttribute="height" constant="50" id="Nge-A3-sML"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Vmm-No-xYl"/>
                                        </constraints>
                                        <state key="normal" title="Authorized Users">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="epj-u2-Esx" kind="show" id="M21-uL-Djd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlX-LW-yz1">
                                        <rect key="frame" x="0.0" y="140" width="414" height="50"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EAV-oR-w0q"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Tdd-OE-Gn3"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="eh0-fZ-OTd"/>
                                        </constraints>
                                        <state key="normal" title="Accounts">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="xpu-rS-0ur" kind="show" id="RiT-6q-um4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Q4-ww-1Qc">
                                        <rect key="frame" x="0.0" y="210" width="414" height="50"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="C49-wv-Lwx"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="QFz-Zm-FdA"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="rFG-eH-gDX"/>
                                        </constraints>
                                        <state key="normal" title="Developer">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="RWh-Yo-jAu" kind="show" id="Ggh-zM-hKg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z7z-NI-WYL" firstAttribute="leading" secondItem="kqY-Yz-AhA" secondAttribute="leading" id="3nm-To-RSx"/>
                                    <constraint firstAttribute="trailing" secondItem="NlX-LW-yz1" secondAttribute="trailing" id="5Zb-hg-MGX"/>
                                    <constraint firstAttribute="trailing" secondItem="3Q4-ww-1Qc" secondAttribute="trailing" id="97o-Lo-zXt"/>
                                    <constraint firstItem="3Q4-ww-1Qc" firstAttribute="leading" secondItem="kqY-Yz-AhA" secondAttribute="leading" id="Bbw-sK-yXZ"/>
                                    <constraint firstAttribute="trailing" secondItem="z7z-NI-WYL" secondAttribute="trailing" id="Dot-Ai-xML"/>
                                    <constraint firstAttribute="trailing" secondItem="yxk-gh-JQt" secondAttribute="trailing" id="Nw4-GN-YkY"/>
                                    <constraint firstAttribute="trailing" secondItem="3Q4-ww-1Qc" secondAttribute="trailing" id="QA1-3P-t4Q"/>
                                    <constraint firstItem="yxk-gh-JQt" firstAttribute="leading" secondItem="kqY-Yz-AhA" secondAttribute="leading" id="SJx-mX-lLD"/>
                                    <constraint firstItem="NlX-LW-yz1" firstAttribute="leading" secondItem="kqY-Yz-AhA" secondAttribute="leading" id="UMk-Dw-IuI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kqY-Yz-AhA" firstAttribute="top" secondItem="Nsb-g7-Wfu" secondAttribute="top" id="1PW-9L-x2K"/>
                            <constraint firstItem="kqY-Yz-AhA" firstAttribute="centerX" secondItem="Iid-Lr-prz" secondAttribute="centerX" id="CCu-kx-37L"/>
                            <constraint firstItem="Nsb-g7-Wfu" firstAttribute="trailing" secondItem="kqY-Yz-AhA" secondAttribute="trailing" id="Kim-NX-KKO"/>
                            <constraint firstItem="kqY-Yz-AhA" firstAttribute="top" secondItem="Nsb-g7-Wfu" secondAttribute="top" constant="10" id="OqM-EP-heD"/>
                            <constraint firstItem="kqY-Yz-AhA" firstAttribute="leading" secondItem="Nsb-g7-Wfu" secondAttribute="leading" id="Z9Z-Ab-ilJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nsb-g7-Wfu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="WvQ-yo-1E6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVf-WX-z5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339" y="-321"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="O93-j7-GoX">
            <objects>
                <tableViewController id="vi7-3z-Sab" customClass="DashboardTableViewController" customModule="CheckbookMobileapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="132" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dex-Bn-EMW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckCell" rowHeight="132" id="ohp-KT-Lhp" customClass="UICheckCellTableViewCell" customModule="CheckbookMobileapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ohp-KT-Lhp" id="RPA-cy-3Vd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="131.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsL-mL-lRK">
                                            <rect key="frame" x="20" y="33" width="240" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjA-0E-41c">
                                            <rect key="frame" x="20" y="58" width="240" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Check Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVD-TV-OnS">
                                            <rect key="frame" x="20" y="10" width="240" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbn-Md-Y1s">
                                            <rect key="frame" x="20" y="81" width="240" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Other Party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb7-AW-4mC">
                                            <rect key="frame" x="20" y="104" width="240" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIL-hO-enq">
                                            <rect key="frame" x="344.5" y="55" width="49.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yIL-hO-enq" firstAttribute="top" secondItem="RPA-cy-3Vd" secondAttribute="topMargin" constant="44" id="R7c-eu-Im3"/>
                                        <constraint firstItem="yIL-hO-enq" firstAttribute="trailing" secondItem="RPA-cy-3Vd" secondAttribute="trailingMargin" id="YUg-1i-UFB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yIL-hO-enq" secondAttribute="bottom" constant="45" id="voe-Gf-dod"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkAmountLabel" destination="IjA-0E-41c" id="XaG-J3-qoP"/>
                                    <outlet property="checkDateLabel" destination="bsL-mL-lRK" id="aX1-JR-7HG"/>
                                    <outlet property="checkNumberLabel" destination="WVD-TV-OnS" id="ekh-ny-yT4"/>
                                    <outlet property="checkStatusLabel" destination="yIL-hO-enq" id="Fbf-va-eYt"/>
                                    <outlet property="directionLabel" destination="Pbn-Md-Y1s" id="rtF-eo-Spw"/>
                                    <outlet property="otherPartyLabel" destination="bb7-AW-4mC" id="vg5-Iu-cLz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="vi7-3z-Sab" id="4Z2-hL-Mnd"/>
                            <outlet property="delegate" destination="vi7-3z-Sab" id="B7Q-OU-ruh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="dashboard-toolbar" id="a25-I9-4vn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA1-fG-Nd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-321.42857142857139"/>
        </scene>
        <!--Send-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SendCheckViewController" customModule="CheckbookMobileapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Send a Check:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMF-oq-Ga8">
                                <rect key="frame" x="25" y="73" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="TOS-b2-xjJ">
                                <rect key="frame" x="36" y="102" width="65" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="envelope" translatesAutoresizingMaskIntoConstraints="NO" id="c6y-Yx-Lj1">
                                <rect key="frame" x="20" y="156" width="97" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VW-b6-6rf">
                                <rect key="frame" x="58" y="266" width="18" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="A">
                                        <attributes>
                                            <font key="NSFont" size="24" name="TimesNewRomanPSMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP6-td-2Tz">
                                <rect key="frame" x="62" y="214" width="12" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="$">
                                        <attributes>
                                            <font key="NSFont" size="24" name="TimesNewRomanPSMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Payer's Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJ1-YC-pov">
                                <rect key="frame" x="117" y="103" width="269" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Payer's Email or Physical Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ivp-aD-Hk5">
                                <rect key="frame" x="117" y="159" width="269" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lzw-bl-6Y8">
                                <rect key="frame" x="117" y="212" width="269" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4g-0S-oyD">
                                <rect key="frame" x="117" y="264" width="269" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdP-Dx-vzH">
                                <rect key="frame" x="175" y="316" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send Check!"/>
                                <connections>
                                    <action selector="touchUpInsideSendCheck:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="6Pm-4m-CSl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Send" image="send-check-toolbar" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="amountInput" destination="Lzw-bl-6Y8" id="lxD-0M-QEN"/>
                        <outlet property="descriptionInput" destination="Q4g-0S-oyD" id="DPd-C8-XSb"/>
                        <outlet property="payerEmailInput" destination="Ivp-aD-Hk5" id="kte-4e-PZE"/>
                        <outlet property="payerNameInput" destination="YJ1-YC-pov" id="uww-E9-TTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="358"/>
        </scene>
        <!--Title-->
        <scene sceneID="79U-Cn-Vcv">
            <objects>
                <viewController id="z82-5B-ObN" customClass="RequestCheckViewController" customModule="CheckbookMobileapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="py8-ts-voE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Request a Check:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuL-mg-4Rc">
                                <rect key="frame" x="20" y="73" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="wGz-X0-7mW">
                                <rect key="frame" x="36" y="102" width="65" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="envelope" translatesAutoresizingMaskIntoConstraints="NO" id="eKD-aY-p3e">
                                <rect key="frame" x="20" y="156" width="97" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdf-XT-YzC">
                                <rect key="frame" x="59" y="266" width="18" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="A">
                                        <attributes>
                                            <font key="NSFont" size="24" name="TimesNewRomanPSMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJs-dM-ie2">
                                <rect key="frame" x="62" y="214" width="12" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="$">
                                        <attributes>
                                            <font key="NSFont" size="24" name="TimesNewRomanPSMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Payee's Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZI-9y-BNz">
                                <rect key="frame" x="119" y="103" width="269" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WfV-ve-5Ww">
                                <rect key="frame" x="119" y="212" width="269" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AhN-xG-DBe">
                                <rect key="frame" x="119" y="264" width="269" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aS7-SD-Xdw">
                                <rect key="frame" x="166" y="315" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Request Check!"/>
                                <connections>
                                    <action selector="actionOnClick:" destination="z82-5B-ObN" eventType="touchUpInside" id="AWR-Mg-L47"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Payee's Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kS7-rS-qwK">
                                <rect key="frame" x="119" y="159" width="269" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="paB-QJ-4FK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Request" image="request-check-toolbar" id="ZdN-G3-Jdb"/>
                    <navigationItem key="navigationItem" title="Title" id="Yy5-w9-ksF"/>
                    <connections>
                        <outlet property="amountInput" destination="WfV-ve-5Ww" id="rcA-pi-7sV"/>
                        <outlet property="descriptionInput" destination="AhN-xG-DBe" id="Xru-oi-YjC"/>
                        <outlet property="payeeEmailInput" destination="kS7-rS-qwK" id="xF1-oB-Y0d"/>
                        <outlet property="payeeNameInput" destination="tZI-9y-BNz" id="zRJ-Qo-RQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6v-YL-nT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="358"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vi7-3z-Sab" kind="relationship" relationship="viewControllers" id="vcD-3s-a7n"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="z82-5B-ObN" kind="relationship" relationship="viewControllers" id="em1-NT-zBp"/>
                        <segue destination="YeG-gH-4mt" kind="relationship" relationship="viewControllers" id="wXj-qG-UHQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Profile Info-->
        <scene sceneID="BG7-hX-XhA">
            <objects>
                <viewController title="Profile Info" id="Jm2-c8-mcW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMW-Ix-pIm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7H-H9-YPv">
                                <rect key="frame" x="28" y="116" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nAb-Ud-oxd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxO-ux-zAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.8000000000002" y="-1492.6108374384237"/>
        </scene>
        <!--Developer-->
        <scene sceneID="S1o-PT-c6V">
            <objects>
                <viewController title="Developer" id="RWh-Yo-jAu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rs6-0w-6Ac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wFD-vR-NQo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pd-lS-5Hb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3210" y="554"/>
        </scene>
        <!--Authorized Users-->
        <scene sceneID="b3t-jB-XjM">
            <objects>
                <viewController title="Authorized Users" id="epj-u2-Esx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Y3-wS-nKa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EHr-Fe-8Jg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgK-EM-fE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="-813"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="zJM-CV-LZy">
            <objects>
                <viewController title="Accounts" id="xpu-rS-0ur" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clM-47-f0g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2nr-QV-eDD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWJ-bb-WUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="-145"/>
        </scene>
        <!--Settings-->
        <scene sceneID="M3r-eK-9TG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YeG-gH-4mt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-toolbar" id="0CR-84-x3j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FCh-W3-4CI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MFG-aW-tgI" kind="relationship" relationship="rootViewController" id="QcK-xJ-YdD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrD-4C-q3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="-321.42857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="dashboard-toolbar" width="30" height="30"/>
        <image name="envelope" width="1024" height="1024"/>
        <image name="request-check-toolbar" width="30" height="30"/>
        <image name="send-check-toolbar" width="30" height="30"/>
        <image name="settings-toolbar" width="30" height="30"/>
        <image name="user" width="2000" height="2000"/>
    </resources>
</document>
